<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Goal 3: Assignment: JavaScript Search Engine</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body id="index" class="home">
	<div id="sitewrap">
		<div id="wrap">
			<div id="logowrap">
				<h1>JavaScript Concept Search</h1>
				<p class="headsub">PWA1: Goal3: JavaScript Resource</p>
			</div>
			
			<div id="searchwrap">
				<form name="searchForm" id="searchForm">
					<input type="text" name="search" id="search" /><input type="submit" id="ssubmit" value="Go" />
				</form>
			</div>
			
			<div id="results">
				<p>No results to show.</p>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/database.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
